
#Oracle configuration
spring.datasource.url=jdbc:oracle:thin:@83.228.124.173:6223/radina_krusharska
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=radina_krusharska
spring.datasource.password=dbpass

spring.sql.init.mode=never